API_ID= "5472001"
API_HASH= "3950a2877ec4fffdc63255f98b054c42"
STRING_SESSION = "BQBh6_kR0OZmtVVkrLgXFNJqGRNNeK38Km2lRcAuHljzh5YSNCGDLrPKU0mI8sTnsOmW8EpFGab5BbHJZ-kTfRNFWLrCGPYfhFppkPystOziRY9iFtFa022a1BLjABbbhMgriTMoKrRV8i9TKqHAXXB0OQDGyEfILj306-2u5sHJEHAFADri-9l1mxrrABGaKpE1U0C9Ij7fM77gcJ2ZN_8lgdCSAk9DrhOm1bT0vduPh-PjiIHAaFuSVDuQ6hRi2UZBUu0nhS4YrxEFgNHMfzILFE8vTebFphDwDV5eAhLp7fOk0IevcQ7VgKNO4aAE8JUWbppR22BSKyW8DIvyuetFAAAAAWVp13sA"
OWNER_ID = "-5996402555"
BOT_TOKEN = "6272348222:AAEmoJkNyY0_jn3WNmqqJ5vJ6dqTW2T7UoI"
MONGO_URL = "mongodb+srv://arya:arya@cluster0.r0irgoa.mongodb.net/?retryWrites=true&w=majority"
LOG_GROUP_ID= "-1001872580395"
MUSIC_BOT_NAME= "Arya X MuSiC"
